<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login-Diabetes_webapp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{{ url_for('static',filename = 'icon.png') }}" type="image/icon type">
        <link rel="stylesheet" href="https://use.typekit.net/txt6qtg.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <style>
            #logo
            {
                padding-top: 40%;
                padding-bottom: 25px;
                background-color: #011627;
                background-image: url("{{ url_for('static',filename = 'login_small.png') }}");
                background-size: cover;
                background-repeat: repeat;

                font-family: raleway,sans-serif;
                font-weight: 300;
                font-style: bold;
            }
            @media only screen and (min-width: 1080px) {
            #logo {
                padding-top: 300px;
                padding-bottom: 25px;
                background-image: url("{{ url_for('static',filename = 'login2.png') }}");
                background-size: cover;
                background-repeat: no-repeat;
                font-family: raleway,sans-serif;
                font-weight: 300;
                font-style: bold;
            }
            }
            .text
            {
                color: white; 
                vertical-align: middle; 
                display: flex; 
                justify-content: center;
            }
            .button_padding
            {
              min-width: 150px;
            }
            .padding{
            padding-right: 60px;
            padding-left: 60px;
        }
        </style>
    </head>
    <body id="logo" >
        <p class="text" style="font-size: 350%; ">Diabetes Detection Web-App</p>
        <!-- <p class="text" style="font-weight: 200; font-size: 20px;">Select to continue</p> -->
        <div>
            <center>
                <br>
                <br>
                <br>
                <br>
                <a style="border-radius: 50px; background-color: white;" class="btn button_padding" href="/home" role="button">Click here to Proceed</a>
                <!-- <a style="border-radius: 50px; background-color: white;" class="btn button_padding" href="/home" role="button">Guest</a> -->
            </center>
        </div>
     </body>
</html>
